@import "../../frameworks/meyer-reset.sass"

//-------------------------------------------------------------------------

html,
body
  height: 100%
  font-size: 12px
  font-family: sans-serif

h1
  font-size: 1.75rem
  line-height: 2em


dl
  width: 65px

dt,
dd
  display: inline-block
  line-height: 1.25em
  width: 30px

.container
  padding: 20px

